APP_NAME=TS-NODE-FRAMEWORK
API_VERSION=v1
APPLICATION_SECRET=UE9tCxtgBKXNSagEds9GcqGYaqv9DEsWXKvCtmvnFxdxPj1S3iQeDNKp99e5
PORT=3500
MONGODB_URI=mongodb://admin:cogliteIsAwesome@ds151461.mlab.com:51461/coglite